ImageTool/Views/ImageShowView.xaml

<UserControl x:Class="ImageTool.Views.ImageShowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageTool.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>            
        </Grid.RowDefinitions>
        <StackPanel Name="ImageStackPanel" Grid.Row="0" Orientation="Horizontal">
            <Button Name="ImageButton" Content="选择图片" FontSize="16" FontStretch="Normal" Click="ImageButton_Click"/>
        </StackPanel>
        <ScrollViewer Name="ImageScrollViewer" HorizontalScrollBarVisibility="Hidden" Grid.Row="1"
                      VerticalScrollBarVisibility="Hidden" PreviewMouseLeftButtonDown="ImageScrollViewer_PreviewMouseLeftButtonDown"
                      PreviewMouseLeftButtonUp="ImageScrollViewer_PreviewMouseLeftButtonUp"
                      PreviewMouseMove="ImageScrollViewer_PreviewMouseMove"
                      PreviewMouseWheel="ImageScrollViewer_PreviewMouseWheel">
            <Grid>
                <Image Name="ImageShow" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.ClearTypeHint="Enabled"
                       MouseMove="ImageShow_MouseMove"
                       MouseWheel="ImageShow_MouseWheel"/>
                <Grid Name="ImageGrid"/>
            </Grid>
        </ScrollViewer>
        
    </Grid>
</UserControl>
