CaliburnDemo/Views/ImageAlgorithmView.xaml

<controls:MetroWindow x:Class="ImageToolDemo.Views.ImageAlgorithmView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageToolDemo.Views"     
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="图像算法测试" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Image Name="ImageAlgorithmRes" Grid.Column="0" Stretch="Fill"/>
        <Border Grid.Column="1" BorderThickness="2" BorderBrush="AliceBlue"/>
        <Grid Name="AlgorithmTest" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Name="ImageButton" Content="选择合适图片" FontSize="16" FontStretch="Normal"
                    Click="ImageButton_Click" Style="{DynamicResource AccentedSquareButtonStyle}"/>
            <StackPanel Orientation="Vertical" Grid.Row="1">
                <Label Content="图像算法：" FontSize="16"/>
            </StackPanel>
        </Grid>

    </Grid>
</controls:MetroWindow>
